<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #5b6a82;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: white;
            position: relative;
            border: 4px solid#1ea69d;
            margin-top: 40px;
            width: 30vw;
            margin-left: 35%;
            height: 80vh;
            border-radius: 20px;
        }
        .img{
            position: relative;
            margin-top: 10px;
            width: 94%;
            margin-left: 3%;
            border-radius: 20px;
        }
        .divsec{
            position: relative;
            padding: 10px;
            left: 50px;
            margin-left: 20px;
        }
        p{
            display: inline-block;
            padding: 2px;
            padding-left: 4px;
            margin: auto;
            margin-top: 8px;
        }
        .p1{
            border: 2px solid #5b6a82;
            border-radius: 20px;
            position: relative;
            box-sizing: border-box;
        }
        .p2{
            border: 2px solid #5b6a82;
            border-radius: 20px;
            position: relative;
            left: 100px;
            box-sizing: border-box;
        }
        h1{
            position: relative;
            margin-top: 20px;
            text-align: center;
        }
        .p3{
            position: relative;
            margin-top: 20px;
            text-align: center;
        }
        .divthi{
            position: relative;
            /* margin: auto; */
            margin-top: 36px;
            background-color: cyan;
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            width: 20%;
            margin-left: 40%;
        }
        h5{
            text-align: center;
        }
    </style>
     
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
      <div class="container">
        <img src="nature - lake.jpg" alt="nature=lake" width="400" class="img">
        <div class="divsec" >
            <p class="p1">Nature</p>
            <p class="p2">Lake</p>
    </div>
    <h1>Make Card</h1>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem laudantium labore reiciendis tenetur. Rerum, adipisci.</p>
    <div class="divthi">
        <h5><a href="">Read More</a></h5>
    </div>
      </div>
</body>
</html>